body, html {
	margin: 0;
	padding: 0;
	text-shadow: 0.1em 0.1em 0.05em black;
	color: white;
}

.navigation {
	background-color: rgb(25, 25, 25);
	height: 80px;
	width: 100%;
	top: 0;
	position: sticky;
	z-index: 1;
}

nav {
	height: 100%;
}

.title {
	width: 30%;
	height: 100%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}

.title h2 {
	margin: 0;
	font-family: 'Sans-serif', cursive;
	font-size: 1.66em;
	text-align: center;
}

nav ul {
	width: 70%;
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: row;
	height: 100%;
	float: right;
}

nav ul li {
	width: 100%;
}


ul li a:hover {
	background: lightsteelblue;
}

a {
	text-decoration: none;
	touch-action: manipulation;
	cursor: pointer;
	color: white;
	text-align: center;
	position: relative;
}

.menu {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20pt;
	font-family: 'Sans-serif', cursive;
}

h2 {
	font-size: 2em;
}

.start {
	width: 100%;
	height: calc(100vh - 80px);
	margin: 0;
	padding: 0;
	background-image: url(../content/background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.startBlock {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

#startLeft {
	float: left;
}

#startRight {
	float: right;
}

.startBlock a {
	padding-top: 2%;
	padding-bottom: 2%;
	font-size: 2em;
	transition: all .5s;
	font-family: 'Gabriela', serif;
}

.startBlock a:hover {
	color: grey;
}

.startBlock a:after {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 0%;
	content: '';
	color: transparent;
	background: lightgrey;
	height: 2px;
	transition: all .5s;
}

.startBlock a:hover:after {
	width: 100%;
	left: 0;
	background: lightgrey;
}

.startGif {
	position: relative;
	background-size: cover;
}

#stRotate {
	transition: opacity 1s;
}

.centerImg {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: opacity 1s;
	opacity: 0;
}

.page {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	margin: 0;
	padding: 0;
	background: url(../content/background2.jpg);
}

.article {
	width: 99%;
	margin: 0;
	padding: 0;
	background-color: black;
	padding-left: 1%;
	padding-bottom: 20px;
	overflow: auto;
	background: url(../content/background2.jpg);
}

.text {
	margin: 0;
	margin-left: 2%;
	width: 30%;
	height: 33.3%;
	display: flex;
	align-items: center;
	text-align: center;
}

.text.right {
	margin-left: 68%;
}

p {
	margin: 0;
	text-indent: 20px;
	font-size: 15pt;
	font-family: Segoe UI;
}

li {
	font-size: 13pt;
	font-family: Segoe UI;
}

.txt {
	margin: 0;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	margin: auto;
}

th {
	border: solid 1px white;
	font-family: Segoe UI;
}

td {
	border: solid 1px white;
	font-family: Segoe UI;
}

#pre_table {
	text-align: center;
}

.about {
	width: 100%;
	height: calc(100vh - 80px - 230px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background: url(../content/background2.jpg);
}

.gallery {
	height: 100% !important;
	margin: 0;
	padding: 0;
	background-color: black;
	overflow: auto;
	display: flex;
	flex-direction: row;
	background: url(../content/background2.jpg);
}

.gallery>div {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.gallery div p {
	text-align: center;
	margin-bottom: 30px;
}

.gallery div img {
	border: white solid 2px;
	margin-top: 15px;
}

.mainrow {
	display: flex;
	justify-content: space-around;
	padding: 0 70px;
	text-align: center;
}

.footer-nav {
	width: 35%;
}

.footer-nav ul {
	list-style: none;
	margin: 10px 0;
	padding: 0;
}

span {
	font-family: 'Sans-serif', cursive;
	font-size: 15pt;
}

#basement {
	width: 100%;
	height: 210px;
	overflow: hidden;
	margin: 0;
	padding: 0;
	padding-top: 20px;
	background-color: rgb(25, 25, 25);
}

.logo {
	width: 35%;
}

.footer-contact {
	width: 30%;
}

.copyright {
	font-size: 2em;
	text-align: center;
}

.footer-column p {
	margin: 14px 0;
	font-size: 14pt;
	text-indent: 0;
}

.footer-column * {
	word-wrap: break-word;
}

.timer {
	width: 99%;
	margin: 0;
	padding: 0;
	background-color: black;
	padding-left: 1%;
	overflow: auto;
	background: url(../content/background2.jpg);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.timer img {
	margin-bottom: 20px;
}

.timetitle {
	font-size: 4em;
	text-align: center;
}

.time {
	display: flex;
	text-align: center;
	font-size: 3vw;
	font-weight: bolder;
}

.time * {
	margin: 0 20px 20px;
}

h1 {
	text-align: center;
}

.back {
	position: fixed;
	bottom: 10px;
	left: 10px;
	background-color: rgb(0, 0, 94);
	width: 10vw;
	height: 5vw;
	border-radius: 15px;
	border: white solid 3px;
}

.back a {
	font-size: calc((100vw - 780px)/(1280 - 480) * (24 - 16) + 16px);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Sans-serif', cursive;
	border-radius: 10px;
}

.back a:hover {
	background-color: lightblue;
}

.git {
	font-size: 1.3em;
}

.dropbtn {
	display: none;
}

@media screen and (max-width: 768px) {
	.startBlock img {
		width: 70%;
	}

	.text {
		width: 80%;
	}

	.text.right {
		margin-left: 18%;
	}

	.start {
		height: calc(100vh - 160px);
	}

	.navigation {
		height: 160px;
	}

	.txt {
		font-size: 10pt;
	}

	.gallery div img {
		width: 70%;
	}

	.gallery div p {
		font-size: 12pt;
	}

	nav ul {
		width: 100%;
		height: auto;
	}

	.menu {
		font-size: 14pt;
	}

	.startBlock a {
		font-size: 20pt;
	}

	.mainrow {
		padding: 0 15px;
		flex-wrap: wrap;
	}

	.footer-nav {
		width: 100%;
	}

	.logo {
		width: 100%;
	}

	.footer-contact {
		width: 100%;
	}

	#basement {
		height: 100%;
	}

	nav {
		display: flex;
		justify-content: space-around;
	}

	.title {
		width: 60%;
	}

	.dropbtn {
		background: url(../content/menu.png) no-repeat center;
		background-size: 130px 130px;
		display: block;
		width: 200px;
		height: 160px;
		background-color: rgb(25, 25, 25);
		color: white;
		padding: 16px;
		font-size: 2em;
		font-family: 'Sans-serif', cursive;
		border: none;
		cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
		background-color: lightblue;
	}

	.nav {
		position: relative;
		display: inline-block;
		height: 100%;
	}

	.dropdown {
		display: none;
		position: absolute;
		top: 160px;
		background-color: rgb(25, 25, 25);
		min-width: 160px;
		overflow: hidden;
		z-index: 1;
	}

	.dropdown a {
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		width: auto;
	}

	.dropdown a:hover {
		background-color: lightblue;
	}

	.show {
		display: block;
	}

}

@media screen and (max-width: 1280px) {
	/* .start {
		position: absolute;
		display: none;
	} */

	.txt {
		font-size: 0.95em;
	}

	.gallery div p {
		font-size: 12pt;
	}

	.menu {
		font-size: 14pt;
	}

	.startBlock a {
		font-size: 20pt;
	}

	.timetitle {
		font-size: calc(4vw + 16px);
	}
}
